# demo-spring-boot-redis-jwt

./: README.md  pom.xml
src/main/java/com/gusrubin/springbootredisjwt/: SpringBootRedisJwtApplication.java
src/main/java/com/gusrubin/springbootredisjwt/config/: JedisConfig.java  WebSecurityConfig.java
src/main/java/com/gusrubin/springbootredisjwt/model/globalsettings/: GlobalSettings.java  GlobalSettingsRepository.java  GlobalSettingsService.java
src/main/java/com/gusrubin/springbootredisjwt/model/user/: ERole.java  SystemUser.java  SystemUserDetails.java  SystemUserDetailsService.java  SystemUserRepository.java  SystemUserService.java
src/main/java/com/gusrubin/springbootredisjwt/task/: StartUpTasks.java
src/main/java/com/gusrubin/springbootredisjwt/web/api/resource/systemuser/: LoginController.java  LoginResponseDto.java  ManagerUserController.java  ManagerUserMapper.java  ManagerUserRequestDto.java  ManagerUserResponseDto.java  ManagerUserServiceFacade.java  SystemUserController.java  SystemUserMapper.java  SystemUserRequestDto.java  SystemUserResponseDto.java  SystemUserServiceFacade.java
src/main/java/com/gusrubin/springbootredisjwt/web/security/: BasicCredential.java  JwtProvider.java  WebAuthenticationEntryPoint.java  WebAuthenticationProvider.java  WebRequestFilter.java
src/main/resources/: application.properties
src/test/java/com/gusrubin/springbootredisjwt/: SpringBootRedisJwtApplicationTests.java
