server.port=8080
server.servlet.context-path=/api

# Security
spring-boot-redis-jwt.default-jwt-secret=jwtpassword
spring-boot-redis-jwt.default-jwt-expiration-seconds=18000
spring-boot-redis-jwt.default-admin-password=adminpassword

# Redis
spring.redis.host=172.17.0.2
spring.redis.port=6379
